
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: Goal-App_development
  username: appacademy
  host: localhost


test:
  <<: *default
  database: Goal-App_test
  username: appacademy
  host: localhost


#
production:
  <<: *default
  database: Goal-App_production
  username: Goal-App
  password: <%= ENV['GOAL-APP_DATABASE_PASSWORD'] %>
