# == Schema Information
#
# Table name: cats
#
#  id          :integer          not null, primary key
#  birth_date  :datetime         not null
#  color       :string(255)
#  name        :string(255)      not null
#  sex         :string(1)        not null
#  description :text
#  created_at  :datetime
#  updated_at  :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  birth_date: MyString
  color: MyString
  name: MyString
  sex: MyString
  description: MyString

two:
  birth_date: MyString
  color: MyString
  name: MyString
  sex: MyString
  description: MyString
